.main-container {
    background: $grey-light;
    min-height: 80vh;
    padding-bottom: 3rem;

    &.transhaping-promo {
        background-image: linear-gradient(to bottom, #201573, #1c1366, #181159, #150f4c, #120c40);
        color: $white;
        text-align: center;
        grid-template-columns: 10% auto 10%;
        padding-bottom: 1rem;

        h1 {
            margin: 3rem 0 0 0;
            font-family: $transhaping-font;
            font-weight: normal;
            font-size: 20vh;
            text-transform: uppercase;
            text-shadow: 3px 3px 10px rgba(0,0,0,0.8);
        }
        
        .hero {
            img {
                width: 60%;
            }
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .btn-group {
            justify-content: center;
            margin: 2rem 0;
            align-items: center;

            .btn {
                font-size: 1.2rem;
                text-transform: uppercase;

                &-main {
                    color: $header-background;
                    padding: 1rem 2rem;
                }

                &-ghost {
                    padding: 0.84rem 1.9rem;
                }
            }
        }
        
        @include mobile-content {
            .btn-group {
                flex-direction: column;

                .btn {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    &__content {
        grid-column: 2;
    }
}

@include mobile-content {
    .main-container.transhaping-promo {
        h1 {
            font-size: 6rem;
        }

        min-height: 70vh;
    }
}