.games-transhaping {
    background-image: linear-gradient(to bottom, #201573, #1c1366, #181159, #150f4c, #120c40);
    color: $white;

    .main-container__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        > .btn {
            margin-bottom: 20vh;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #120C40;
            padding: 1rem 2rem;
        }
    }
    
    h1 {
        margin: 3rem 0 0 0;
        font-family: $transhaping-font;
        font-weight: normal;
        font-size: 20vh;
        text-transform: uppercase;
        text-shadow: 3px 3px 10px rgba(0,0,0,0.8);

        + p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            padding: 0 1rem;
            font-family: 'Nanum Gothic Coding', monospace;
        }
    }

    .trailer {
        //cursor: pointer;
        width: 70%;
        height: 315px;
        margin-bottom: 3rem;
        //box-shadow: 0 8px 20px 1px rgba(0,0,0,0.3);
    }

    .section {
        width: 100%;
        padding: 3rem 0;
        min-height: 60vh;
        font-size: 1.1rem;
        
        &--small {
            width: 100%;
            padding: 3rem 0 6rem 0;
            font-size: 1.1rem;
            height: auto;

            a {
                font-weight: bold;
            }
        }

        &__content {
            display: grid;
            grid-template-columns: 45% auto;
            grid-gap: 3rem;
            align-items: center;

            h2 {
                text-shadow: 3px 3px 10px rgba(0,0,0,0.4);
            }

            img {
                width: 100%;
                box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.25);
            }
        }
        
        &:nth-of-type(even) {
            .section__content {
                grid-template-columns: auto 45%;

                img {
                    order: 2;
                }
            }
        }
    }
}

@include mobile-content {
    .games-transhaping {
        grid-template-columns: 0 auto 0;
        
        h1 {
            font-size: 6rem;
        }

        .trailer {
            width: 100%;
        }
        .main-container__content > .btn {
            margin-bottom: 3rem;
        }

        .section, .section--small {
            padding: 1rem;

            h2 {
                text-align: center;
            }
        }

        .section__content, .section:nth-of-type(even) .section__content{
            grid-template-columns: 100%;
            grid-template-rows: auto auto;

            img {
                order: 1;
                margin-bottom: 3rem;
            }
        }
    }
}